# testAPP

./: .travis.yml  new.txt  pom.xml
src/main/java/delete/: LoginTest.java
src/main/java/delete/exceptions/: LoginException.java
src/main/java/exceptions/: LoginException.java
src/main/java/listener/: TestListener.java  TestRunner.java
src/main/java/pages/: AccountsPage.java  Helper.java  HomePage.java  LoginPage.java
src/main/java/setup/: DriverManager.java  Factory.java  PageObject.java  Properties.java
src/test/java/: CRUDTest.java  LoginPageTest.java  R2Test.java
